services:

  env-dev-java-17:
    image: localhost:5001/env-java-17-dev-container:1.0

  bdd:
    image: localhost:5001/postgres:16.3
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: test-dev-container
      POSTGRES_USER: regis
      POSTGRES_PASSWORD: pwd-popo

